server {
    listen 80;

    root   /usr/share/nginx/html;
    index index.php index.html;

    location / { }

    location ~ .php$ {
        fastcgi_pass   ppp:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
